<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="Medium Text"
            android:textColor="#FF6600"
            android:textSize="25dp" />

        <com.example.widget.AsyncImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:layout_below="@+id/title"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:maxWidth="160dp"
            android:minHeight="200dp"
            android:minWidth="160dp"
            android:src="@drawable/init" />

        <com.example.widget.ImageTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image"
            android:gravity="center_vertical"
            android:text="Small Text"
            android:textIsSelectable="true"
            android:textSize="16dp" />

        <com.example.widget.ImageTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/date"
            android:layout_below="@+id/date"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="Small Text"
            android:textSize="16dp" />

        <com.example.widget.ImageTextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/address"
            android:layout_below="@+id/address"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="Small Text"
            android:textSize="16dp" />

        <com.example.widget.ImageTextView
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/type"
            android:layout_below="@+id/type"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="Small Text"
            android:textSize="16dp" />

        <com.example.widget.ImageTextView
            android:id="@+id/reporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/theme"
            android:layout_below="@+id/theme"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="Small Text"
            android:textSize="16dp" />

        <com.example.widget.ImageTextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reporter"
            android:layout_below="@+id/reporter"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="Small Text"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/detail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动详情"
        android:textColor="#FF6600"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动详情"
        android:textSize="16dp" 
        android:textColor="#0066FF"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/procedure_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动流程"
        android:textColor="#FF6600"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/procedure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动流程"
        android:textSize="16dp" 
        android:textColor="#0066FF"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/area_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>