<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListView最左边的缩略图 -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <com.example.widget.AsyncImageView
            android:id="@+id/item_cla_image"
            android:layout_width="70dip"
            android:layout_height="75dip"
            android:src="@drawable/rihanna" />
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/item_cla_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_cla_title"
        android:layout_below="@+id/item_cla_title"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#343434"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/item_cla_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_cla_location"
        android:layout_below="@+id/item_cla_location"
        android:text="5:45"
        android:textColor="#10bcc9"
        android:textSize="15dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_cla_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Button"
        android:textColor="#040404"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <ToggleButton
        android:id="@+id/item_cla_attention"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignRight="@+id/arrow"
        android:gravity="right"
        android:textOff="关注"
        android:textOn="已关注" />

</RelativeLayout>