<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/detail_rating"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="rating" 
        android:icon="@drawable/ic_action_half_important"/>

	<item
        android:id="@+id/detail_share"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_share"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
        
	<item
        android:id="@+id/detail_comment"
        android:orderInCategory="3"
        android:showAsAction="ifRoom|withText"
        android:title="comment"/>
            	
	<item
        android:id="@+id/detail_setting"
        android:orderInCategory="4"
        android:showAsAction="ifRoom|withText"
        android:title="setting"/>
</menu>
